# mvp-dagger2-fragment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/arquitetura/contentUI/: ContentViewUITest.java
app/src/androidTest/java/br/com/arquitetura/splashUI/: SplashViewUITest.java
app/src/androidTest/java/br/com/teles/arquitetura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arquitetura/mvp/content/: ContentView.java  OnContentMVP.java
app/src/main/java/br/com/arquitetura/mvp/main/: MainActivity.java  MainModule.java  OnMainActivity.java  OnMainComponent.java
app/src/main/java/br/com/arquitetura/mvp/splash/: OnSplashComponent.java  OnSplashMVP.java  SplashInteractor.java  SplashModule.java  SplashPresenter.java  SplashView.java
app/src/main/java/br/com/arquitetura/utilities/log/: WrapperLog.java
app/src/main/java/br/com/arquitetura/utilities/manager/: ManagerFragment.java
app/src/main/java/br/com/teles/arquitetura/mvp/bo/: ManagerFragment.java
app/src/main/java/br/com/teles/arquitetura/mvp/content/: ContentInteractor.java  ContentModule.java  ContentPresenter.java  ContentView.java  OnContentComponent.java  OnContentMVP.java
app/src/main/java/br/com/teles/arquitetura/mvp/home/: HomeView.java  OnHomeMVP.java
app/src/main/java/br/com/teles/arquitetura/mvp/main/: MainActivity.java  MainModule.java  OnMainActivity.java  OnMainComponent.java
app/src/main/res/layout/: activity_main.xml  content.xml  home.xml  splash.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/arquitetura/content/: ContentViewTest.java
app/src/test/java/br/com/arquitetura/main/: MainActivityTest.java
app/src/test/java/br/com/arquitetura/splash/: SplashInteractorTest.java  SplashPresenterTest.java  SplashViewTest.java
app/src/test/java/br/com/teles/arquitetura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
